
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/auto_download_dialog_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"   
        android:paddingTop="2dip"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/auto_download_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/not_downloaded_dialog"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginBottom="9dp">

        </TextView>

    <CheckBox
            android:id="@+id/always_download_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/always_auto_download" 
            android:layout_below="@+id/auto_download_message"
            android:checked="false"/>

    </RelativeLayout>
