<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background" >
    
    <include layout="@layout/downloads_header" />
    
    <TextView
			android:background="@drawable/gradient"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
    
    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000001"
            android:dividerHeight="2dp"
            android:paddingTop="5dp" 
            />
</LinearLayout>