<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/downloads_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="@string/Downloads_title"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>