<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/episode_auto_playlist_row">

<ImageView
		android:id="@+id/album_art"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_alignParentLeft="true"
		android:adjustViewBounds="true"
		android:paddingBottom="1dp"
		android:paddingRight="2dp"
		android:paddingTop="1dp"
		android:scaleType="fitCenter" />

<TextView
	android:id="@+id/episode_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/album_art"
	android:layout_centerVertical="true"
	android:padding="10dp"
	android:textSize="16sp" />

</RelativeLayout>