<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/podcast_list_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff231b00"
	android:orientation="vertical">
	
	<RelativeLayout
        android:id="@+id/pony_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF000000"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sixgun_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:background="#FF000000"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:text="@string/sixgun"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ff000000"
            android:onClick="showSettings"
            android:paddingTop="10dp"
            android:src="@drawable/settings_button" />

        <ImageButton
            android:id="@+id/playlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settings_button"
            android:background="#ff000000"
            android:onClick=""
            android:paddingTop="10dp"
            android:src="@drawable/playlist_button" />
    </RelativeLayout>
		
	<LinearLayout
		android:id="@+id/footer_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#00000001"
		android:orientation="vertical">

		<TextView
			android:id="@+id/footer_gradient"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/reverse_gradient" />

		<Button
			android:id="@+id/pony_footer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ff000000"
			android:onClick="showAbout"
			android:text="@string/footer"
			android:textColor="#ffcccccc"
			android:textSize="18sp" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/podcast_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/footer_layout"
		android:layout_below="@+id/pony_header"
		android:background="@drawable/background"
		android:orientation="vertical">
		
		<TextView
			android:background="@drawable/gradient"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="5dp"
			android:cacheColorHint="#00000000"
			android:divider="#00000001"
			android:dividerHeight="2dp" />
	</LinearLayout>

</RelativeLayout>
