<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/podcast_list_root"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ff231b00">
	<RelativeLayout android:id="@+id/pony_header"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		
		<TextView android:id="@+id/app_name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/app_name"
		android:textStyle="bold" android:paddingLeft="10dp" android:paddingTop="10dp"
		android:textSize="28sp" android:background="#FF000000"/>
		<TextView android:id="@+id/sixgun_subtitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/sixgun_shows"
		 android:paddingLeft="5dp"  android:textSize="16sp"
		 android:layout_below="@id/app_name"  android:background="#FF000000"/>
		<TextView android:background="@drawable/gradient" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_below="@id/sixgun_subtitle"/>
		 
		<ImageButton android:id="@+id/settings_button" android:paddingTop="10dp"
		android:layout_alignParentRight="true" android:src="@drawable/settings_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:background="#ff000000" android:onClick="showSettings"/>
		<ImageButton android:id="@+id/add_podcasts_button" android:paddingTop="10dp"
		android:layout_toLeftOf="@+id/settings_button" android:src="@drawable/add_podcasts_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:background="#ff000000" android:onClick="addPodcast"
		android:visibility="gone"/>
	</RelativeLayout>
	
	<Button android:id="@+id/pony_footer" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:text="@string/footer" android:textSize="18sp" android:textColor="#ffcccccc"
		android:background="#ff231b00" android:onClick="showAbout"
		/>
	<ListView android:id="@android:id/list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/pony_header"
		android:layout_above="@+id/pony_footer"
		android:paddingTop="5dp" android:background="@drawable/background" 
		android:cacheColorHint="#00000000" android:divider="#00000001"
		android:dividerHeight="2dp"/>
	
</RelativeLayout>
