<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/Episodes_title"
		android:padding="10dp" android:textSize="20sp" />
	<ImageView android:id="@+id/view_refresh" android:src="@drawable/view_refresh"
		 android:layout_width="fill_parent"  android:layout_height="wrap_content" 
		 android:tint="#ff888888"
	     android:clickable="true" android:layout_toRightOf="@id/title" />

	<ListView android:id="@android:id/list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/title" />
</RelativeLayout>
