<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/playlist_header" />

    <fragment
        class="org.sixgun.ponyexpress.fragment.PlaylistFragment"
        android:id="@+id/playlist_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

        
   <FrameLayout
        android:id="@+id/podcast_episodes_pane"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

     
</LinearLayout>
