<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/background" >
        
        <include layout="@layout/playlist_header"/>

<LinearLayout android:layout_weight="3" 
                    android:layout_height="fill_parent" 
                    android:layout_width="fill_parent">
					<include layout="@layout/playlist_list"  />

    </LinearLayout>

<LinearLayout android:layout_weight="2" 
    			android:id="@+id/episode_list"
                android:layout_height="fill_parent" 
                android:layout_width="fill_parent">
				<include layout="@layout/episode_list"  />

	</LinearLayout>
</LinearLayout>
