<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<org.sixgun.ponyexpress.view.RemoteImageView
		android:id="@+id/album_art" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true"
		android:adjustViewBounds="true" android:paddingRight="3dp"
		android:paddingTop="1dp" android:paddingBottom="2dp" android:maxWidth="240dp" 
		android:maxHeight="220dp"
		android:scaleType="fitCenter" />
	
	<SeekBar android:layout_width="wrap_content" android:id="@+id/PlayerSeekBar"
		android:layout_centerHorizontal="true" android:layout_height="wrap_content"
		android:minWidth="250dp" android:layout_below="@+id/album_art"/>
	<ImageButton android:layout_below="@+id/PlayerSeekBar" android:src="@drawable/media_playback_start"
		android:layout_height="wrap_content" android:id="@+id/PlayButton"
		android:layout_width="wrap_content" android:layout_centerHorizontal="true" />
	<ImageButton android:layout_below="@+id/PlayerSeekBar"
		android:layout_toLeftOf="@+id/PlayButton" android:src="@drawable/media_seek_backward"
		android:layout_height="wrap_content" android:id="@+id/rewind"
		android:layout_width="wrap_content" />
	<ImageButton android:layout_below="@+id/PlayerSeekBar" android:src="@drawable/media_seek_forward"
		android:layout_toRightOf="@+id/PlayButton" android:layout_height="wrap_content"
		android:id="@+id/fastforward" android:layout_width="wrap_content" />
	<TextView android:id="@+id/elapsed_time" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/rewind" android:layout_below="@+id/PlayerSeekBar" android:layout_marginRight="1sp"
		android:text="0:00:00" android:layout_marginTop="10dp"/>
	<TextView android:id="@+id/length" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/fastforward" android:layout_below="@+id/PlayerSeekBar" android:layout_marginLeft="1sp"
		android:text="0:00:00" android:layout_marginTop="10dp"/>
	

</RelativeLayout>
