<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/playlist_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <include layout="@layout/playlist_list" />
    </LinearLayout>

    <TextView
        	android:id="@+id/divider"
			android:background="@drawable/divider"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
    
    <LinearLayout
        android:id="@+id/podcast_episode_lists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <include layout="@layout/podcast_and_episode_lists" />
    </LinearLayout>


</LinearLayout>
