<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <fragment class="org.sixgun.ponyexpress.fragment.PonyExpressFragment"
            android:id="@+id/ponyexpress_fragment" android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/episodes" android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:background="?android:attr/detailsElementBackground" />

</LinearLayout>
