<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item 
	   	android:title="@string/search_miro"
	    android:id="@+id/search"
	    android:icon="@drawable/ic_menu_search"
	    android:showAsAction="ifRoom" />
	<item
		android:title="@string/settings"
		android:id="@+id/settings_menu" 
		android:icon="@drawable/ic_menu_preferences"
		android:showAsAction="ifRoom"/>
	<item 
	    android:title="@string/clear_search_history"
	    android:id="@+id/clear_search"
	    android:icon="@drawable/ic_menu_clear_playlist"
	    android:showAsAction="ifRoom" />
	
</menu>
