<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/updatefeeds"
		android:id="@+id/update_feeds" />
	<item
		android:title="@string/settings"
		android:id="@+id/settings_menu" />
	<item
		android:title="@string/identica_account_settings"
		android:id="@+id/identica_account_settings" />
	<item
		android:title="@string/about"
		android:id="@+id/about" />
	<item android:id="@+id/add_sixgun" android:title="@string/add_sixgun"></item>
</menu>